.country-details-container {
  padding: 3rem 1rem;
  min-height: 78vh;
  display: flex;
  justify-content: center;
}

.country-details-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  gap: 3rem;
  border: 1px solid white;
  border-radius: 20px;
  background-color: rgba(225, 225, 225, 0.2);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  min-height: 30rem;
  width: 100%;
  max-width: 80rem;
}

.country-detail-overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right,#000,#333,#000);
  filter: blur(5px);
  z-index: 0 ;
}

.flag-section,.info-section{
  z-index: 2;
}

.flag-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.flag-section img {
  width: 100%;
  max-width: 500px;
  border-radius: 2px;
  object-fit: cover;
}

.info-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex: 1.2;
}

.info-section h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  color: white;
  font-weight: 900;
  margin-bottom: 0.7rem;
}

.info-section p {
  font-size: clamp(0.7rem, 2vw, 1rem);
  color: #777;
  margin: 0.3rem 0;
  line-height: 1.6;
}

.info-section button{
  width: 100%;
  background-color: green;
  border: none;
  outline: none;
  padding: 0.5rem 0;
  border-radius: 2px;
  color: white;
  font-weight: 700;
  margin-top: 0.5rem;
  transition: all 0.2s ease;
}
.info-section button:hover{
  background-color: rgb(0, 113, 0);
}


@media screen and (max-width:600px) {
  .country-details-card{
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1.5rem;
  }
  .flag-section{
    margin-top: 2rem;
  }
  .info-section h1{
    width: 100%;
    text-align: center;
  }
}