.country-container {
    padding: 2rem;
    background-color: #f5f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.country-container ul {
    max-width: 80rem;
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.country-card {
    background-color: #ffffff;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

.country-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.country-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.country-details {
    padding: 1rem;
}

.country-details h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.4rem;
    color: #333;
}

.country-details p {
    margin: 0.8rem 0;
    color: #666;
    font-size: 0.95rem;
}

.country-details button{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgb(82, 82, 82);
    border: none;
    outline: none;
    padding: 0.5rem 0.9rem;
    border-radius: 3px;
    color: white;
    font-weight: 700;
}

@media screen and (max-width:768px) {
    .country-container ul{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:600px) {
    .country-container ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:380px) {
    .country-container ul{
        grid-template-columns: repeat(1,1fr);
    }
}